# greenDao

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/function/luo/bean/: DbBean.java  Student.java
app/src/main/java/com/function/luo/day0620/: MainActivity.java  MyApplication.java
app/src/main/java/com/function/luo/utils/: DaoSessionUtils.java  MySqliteOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
